# apiai-webhook-sample

./: .gitignore  Procfile  README.md  pom.xml
src/it/java/fr/casden/webhook/: ApiaiControllerIT.java  RequestEntityBuilder.java
src/main/java/fr/casden/webhook/: GsonHttpMessageConverterConfiguration.java  WebhookApplication.java  WebhookApplicationConfiguration.java  WebhookController.java  WebhookResponse.java
src/main/java/fr/casden/webhook/calc/: Calculator.java
src/main/java/fr/casden/webhook/calc/binaryoperator/: BinaryOperator.java  Div.java  Mult.java  Plus.java  Sub.java
src/main/resources/: application.properties
src/test/java/fr/casden/utils/: ApiaiRequestUtils.java  GsonTest.java
src/test/java/fr/casden/webhook/calc/: CalculatorTest.java
src/test/java/fr/casden/webhook/controller/: WebhookControllerTest.java
