#common environment properties
server.context-path=/apiai-webhook-sample
spring.application.name=apiai-webhook-sample

logging.level.org.springframework=DEBUG

#Desactivation for using custom filter
spring.http.encoding.enabled=false

#configuration endpoint
endpoints.health.sensitive=false
management.security.enabled=false
endpoints.shutdown.enabled=true

info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
